<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editText_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textView_top_words"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="20sp"
        android:text="@string/textView_top_5"
        app:layout_constraintTop_toBottomOf="@id/editText_word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/button_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_clear"
        app:layout_constraintTop_toBottomOf="@id/textView_top_words"
        />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/button_clear"
        app:layout_constraintTop_toBottomOf="@id/textView_top_words"
        app:layout_constraintStart_toEndOf="@id/button_add"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>